; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:program_via_USBasp]
platform = atmelavr
framework = arduino
board = attiny85
board_build.f_cpu = 8000000L
board_fuses.lfuse = 0xe2
board_fuses.hfuse = 0xdf
board_fuses.efuse = 0xfe
upload_protocol = custom
upload_port = usb
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	irmp-org/IRMP@^3.6.4
	;josefkuchar/DigiKeyboardMultilang@^1.1.1
